NODE_ENV=development
PROD_MIGRATION=false
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ai-backend-password
POSTGRES_MIGRATION_DB=ai-backend-migration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_TASK_QUEUE=task_queue
RABBITMQ_RESULT_QUEUE=result_queue
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

SECRET=test
