events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/scripts/?.lua;;";
    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://app:3000;
        }

        location /ws/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://app:3001/;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /storage/ {
            resolver 127.0.0.11;
            access_by_lua_file /usr/local/openresty/nginx/scripts/auth.lua;
            root /opt;
            default_type  application/octet-stream;
        }

        location = /health-check {
            resolver 127.0.0.11;
            access_by_lua_file /usr/local/openresty/nginx/scripts/health-check.lua;
        }
    }
}
